<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="shortcut icon" href="./assets/images/Logo.jpg" type="image/x-icon">
        <title>CANDOR || Health</title>
    </head>
    <body>
        <header>
            <div class="nav">
                <div class="menu-mobile">
                    <div id="close">
                        <img src="./assets/images/close.png" alt="Close">
                    </div>
                    <div class="menu-mobile-logo">
                        <img src="./assets/images/Logo.jpg" alt="CANDOR">
                    </div>
                    <div class="menu-mobile-items">
                            <span class="nav-item"><a href="index.html">Home</a></span>
                            <span class="nav-item"><a href="health.html">Health</a></span>
                            <span class="nav-item"><a href="#">Food</a></span>
                            <span class="nav-item"><a href="#">Sleep</a></span>
                    </div>
                </div>
                <div class="nav-container">
                    <div class="nav-items">
                        <div class="nav-logo">
                            <div id="menu" >
                                <img src="./assets/images/menu.png" alt="Menu">
                            </div>
                            <img src="./assets/images/Logo.jpg" alt="CANDOR">
                            <h2 class="page-name">health</h2>
                        </div>
                        <ul class="nav-links">
                            <li class="nav-item"><a href="/index.html">Home</a></li>
                            <li class="nav-item"><a href="#">Health</a></li>
                            <li class="nav-item"><a href="#">Food</a></li>
                            <li class="nav-item"><a href="#">Sleep</a></li>
                        </ul>
                    </div>
                    <div class="nav-log">
                        <a href="login.html" class="button">logout</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="main container health">
            <div class="header">
                <span>Trending: </span>
                <a href="#">Nikki Haley</a>
                <a href="#">MSU shooting</a>
                <a href="#">Pharrell Williams</a>
                <a href="#">FAA saftey review</a>
                <a href="#">High-altitude baloons</a>
                <a href="#">Valentine's Day chocolates</a>
            </div>
            <div class="wide-col">
                <img src="./assets/images/health/teens.jpg" alt="victims">
                <a href="preview-img.html"><div class="title">Front view of a single sad teen lamenting sitting on her bed after reading a letter with a dark light in the background Adobe Stock Teens, especially girls, are experiencing more violence, suicidal thoughts and mental health challenges, CDC survey finds</div></a>
                
            </div>
            <div class="mid-col">
                <div class="card-sm">
                    <img src="./assets/images/health/sanjay.jpg" alt="war" srcset="">
                    <a href="preview-img.html"><h2>Sage, Sky, Sanjay and Soleil Dr. Sanjay Gupta: I'm on a mission to understand my daughters' digital lives in season 6 of my podcast 'Chasing Life'</h2></a>
                    <div class="headline">
                        <a href="preview-img.html">Risk of developing diabetes after Covid-19 continued in Omicron period, study says</a>
                    </div>
                    <div class="headline">
                        <a href="preview-img.html">Bird flu isn't a direct threat to humans yet, experts say, but they're keeping a close eye on the virus</a>
                    </div>
                    <div class="headline">
                        <a href="preview-img.html">Changes to US school meal program helped reduce BMI in children and teens, study says</a>
                    </div>
                    <div class="headline">
                        <a href="preview-img.html">Restrict calories to live longer, study says, but critics say more proof is needed</a>
                    </div>
                    <div class="headline">
                        <a href="preview-img.html">Most young people aren't getting latest Covid-19 booster, but they're not filling hospital beds at three large health care systems</a>
                    </div>
                    <div class="headline">
                        <a href="preview-img.html">Long-term exposure to air pollution may raise risk of depression later in life, study says</a>
                    </div>
                    <div class="headline">
                        <a href="preview-img.html">CDC adds Covid-19 shots to list of routine vaccines for kids and adults</a>
                    </div>
                        
                </div>
            </div>
            <div class="mid-col2">
                <div class="card-sm">
                    <img src="./assets/images/health/cookies.jpg" alt="war" srcset="">
                    <a href="preview-img.html">
                        <h3> Study finds link between 'free sugar' intake and cardiovascular disease </h3>
                    </a>
                </div>
                <div class="card-sm">
                    <img src="./assets/images/health/valentine.jpg" alt="war" srcset="">
                    <a href="preview-img.html">
                        <h3> How to love yourself this Galentine's Day</h3>
                    </a>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer">
                <div class="footer-content">&COPY;2023 <a href="#">candor</a></div>
            </div>
            <script src="./assets/js/main.js"></script>
        </footer>
    </body>
</html>